# Dreamy-Rainbow-RPG

./: .gitignore  README.md
app/: build.gradle
app/jni/: Application.mk  Makefile  pixman.mk
app/jni/mkxp-z/: mkxp.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payload.2.manifest.json  payload.3.manifest.json  payload.4.manifest.json  payload.catalog.json  payload.end.manifest.json  payload.manifest.json
app/src/main/java/com/hatkid/mkxpz/: BootstrapActivity.java  ChapterLaunchConfig.java  ChapterSelectActivity.java  MainActivity.java  PayloadInstaller.java
app/src/main/java/com/hatkid/mkxpz/gamepad/: Gamepad.java  GamepadConfig.java
app/src/main/res/drawable/: chapter_button_final.xml  chapter_button_primary.xml  progress_horizontal_rainbow.xml  screen_panel_background.xml
app/src/main/res/layout/: activity_bootstrap.xml  activity_chapter_select.xml  gamepad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
