<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
>
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <RelativeLayout
        android:id="@+id/buttons_action_layout"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_132sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_menu"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
        />

        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_cancel"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
        />

        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_confirm"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
        />

        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_sprint"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
        />
    </RelativeLayout>
</RelativeLayout>
